<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="940" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>