<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view0</string>
      <transform>
        <matrix>
          <double>1.1692429647245373</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1692429647245373</double>
          <double>-501.62054153055715</double>
          <double>-1190.227144575758</double>
        </matrix>
      </transform>
    </entry>
    <entry>
      <string>view1</string>
      <transform>
        <matrix>
          <double>0.7471399347146063</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.7471399347146063</double>
          <double>617.0245943489672</double>
          <double>-411.6283991463205</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Multiplier</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>29</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Multiplicand</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mux</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This multiplexer is used to check the value of the 
multiplicand at &apos;active bit index&apos; (selector bit)

This &apos;active bit index&apos; is a value used to shift the 
&apos;temp&apos; register left that many times.

The value of the &apos;active&apos; bit is then used to determine 
whether the contents of the left shift register
should be added to the answer or not.</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>9</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Active Bit Index Selection</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>This is a 3 bit synchronous up counter
that is piped into the mux as the selector
bits to check the value of the multiplicand
at the requested index. This is important
so we can set the addition flag to &apos;off&apos;
when the value at that index is 0.</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>If the input is high, bits are loaded
into the right-most 4 bits of the shifter.

Else, they are shifted left once per clock.

In tandem with the &apos;loader&apos; module, this
makes it so that the first cycle is used for
loading purposes.</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Loader</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This module above outputs active 
high for the first clock cycle, but 
low for every cycle after that, making
it perfect as the flag set for our &apos;temp&apos;
register which is first supposed to load
the bits from the &apos;multiplier&apos;, and then 
shift them left.</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Temp</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Answer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>62</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>AddIfOne</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>57</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This is where the final answer is kept.

Values from the temp register are added
to it and then put back in here.

Like so: Answer += temp.</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>This is where temp gets added to answer IF
the &apos;active bit&apos; of the multiplicand (i.e bit in
selection as we go from right to left) is one.

If not, no addition occurs (but shifting takes
place regardless).</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Why did I use an 8:1 mux?
&amp;
Potential Scaling</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Since in the &apos;temp&apos; register, we&apos;re &apos;wasting&apos; the very
first clock cycle (since we use that time loading the
multiplier into temp), we had to introduce this delay
to start iterating through the multiplicand&apos;s bits one
clock cycle late.

An additional benefit of this approach is that, for the 4
extra, unecessary shifts at the end, the &apos;shouldAdd&apos; flag
(i.e mux output) will already be zero.

Additionally, this is very easy to scale up to higher degree
multipliers. E.g 16-input-4-selection pins for a multiplier of
8 bits, so on and so forth.</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>The wire atop this text box 
works as the &apos;shouldAdd&apos; 
flag. Refer to the AddIfOne 
rectangle for a detailed
explanation.</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-820" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Theoretically, this XOR on the right should 
not be needeed at this point because the 
rest of the calculations work out perfectly.

In practice, it is required because if the
multiplicand&apos;s MSB is high, the final bit
seems to become 0, regardless of what
value the multiplicand is.

The addition of this XOR fixes it to the
best of my knowledge</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-640" y="1920"/>
      <p2 x="-600" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="80" y="1800"/>
      <p2 x="240" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="1420"/>
      <p2 x="-180" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1420"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-540" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="1420"/>
      <p2 x="-320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="-840" y="2060"/>
      <p2 x="-820" y="2060"/>
    </wire>
    <wire>
      <p1 x="-600" y="2060"/>
      <p2 x="-460" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="100" y="2060"/>
      <p2 x="240" y="2060"/>
    </wire>
    <wire>
      <p1 x="-320" y="2060"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="240" y="2060"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="100" y="2060"/>
    </wire>
    <wire>
      <p1 x="-460" y="2060"/>
      <p2 x="-320" y="2060"/>
    </wire>
    <wire>
      <p1 x="-180" y="2060"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-480" y="1300"/>
      <p2 x="-340" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="1820"/>
      <p2 x="100" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="60" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="1440"/>
      <p2 x="120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1440"/>
      <p2 x="-320" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1440"/>
      <p2 x="-460" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="2080"/>
      <p2 x="-700" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1960"/>
      <p2 x="320" y="1960"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="180" y="1960"/>
    </wire>
    <wire>
      <p1 x="0" y="1960"/>
      <p2 x="40" y="1960"/>
    </wire>
    <wire>
      <p1 x="-140" y="1960"/>
      <p2 x="-100" y="1960"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-240" y="1960"/>
    </wire>
    <wire>
      <p1 x="-420" y="1960"/>
      <p2 x="-380" y="1960"/>
    </wire>
    <wire>
      <p1 x="-560" y="1960"/>
      <p2 x="-520" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="1320"/>
      <p2 x="-280" y="1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="1320"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="160" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="0" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1320"/>
      <p2 x="-60" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="940"/>
      <p2 x="-520" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="1840"/>
      <p2 x="-40" y="1840"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1200"/>
      <p2 x="140" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="820"/>
      <p2 x="-1000" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="820"/>
      <p2 x="-880" y="820"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-760" y="820"/>
    </wire>
    <wire>
      <p1 x="-660" y="820"/>
      <p2 x="-640" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-720" y="820"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-960" y="820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="820"/>
      <p2 x="-1080" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="1460"/>
      <p2 x="-380" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-240" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-100" y="1460"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2100"/>
      <p2 x="-820" y="2100"/>
    </wire>
    <wire>
      <p1 x="160" y="1720"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-120" y="1720"/>
      <p2 x="-60" y="1720"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="-400" y="1720"/>
      <p2 x="-340" y="1720"/>
    </wire>
    <wire>
      <p1 x="-540" y="1720"/>
      <p2 x="-480" y="1720"/>
    </wire>
    <wire>
      <p1 x="-260" y="1720"/>
      <p2 x="-200" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="1720"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="380" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="1980"/>
      <p2 x="240" y="1980"/>
    </wire>
    <wire>
      <p1 x="140" y="1980"/>
      <p2 x="160" y="1980"/>
    </wire>
    <wire>
      <p1 x="0" y="1980"/>
      <p2 x="20" y="1980"/>
    </wire>
    <wire>
      <p1 x="80" y="1980"/>
      <p2 x="100" y="1980"/>
    </wire>
    <wire>
      <p1 x="-60" y="1980"/>
      <p2 x="-40" y="1980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1980"/>
      <p2 x="-120" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-260" y="1980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1980"/>
      <p2 x="-180" y="1980"/>
    </wire>
    <wire>
      <p1 x="-340" y="1980"/>
      <p2 x="-320" y="1980"/>
    </wire>
    <wire>
      <p1 x="-420" y="1980"/>
      <p2 x="-400" y="1980"/>
    </wire>
    <wire>
      <p1 x="-560" y="1980"/>
      <p2 x="-540" y="1980"/>
    </wire>
    <wire>
      <p1 x="-480" y="1980"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-620" y="1980"/>
      <p2 x="-600" y="1980"/>
    </wire>
    <wire>
      <p1 x="-840" y="1980"/>
      <p2 x="-680" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="-980" y="960"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-180" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="-640" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="840"/>
      <p2 x="-760" y="840"/>
    </wire>
    <wire>
      <p1 x="-900" y="840"/>
      <p2 x="-880" y="840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="840"/>
      <p2 x="-1000" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="1480"/>
      <p2 x="-320" y="1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="1480"/>
      <p2 x="-40" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="1480"/>
      <p2 x="-180" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-460" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="160" y="1740"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1740"/>
      <p2 x="-40" y="1740"/>
    </wire>
    <wire>
      <p1 x="-120" y="1740"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="20" y="1740"/>
      <p2 x="60" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-260" y="1740"/>
      <p2 x="-220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1740"/>
      <p2 x="-320" y="1740"/>
    </wire>
    <wire>
      <p1 x="-400" y="1740"/>
      <p2 x="-360" y="1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="-600" y="1740"/>
    </wire>
    <wire>
      <p1 x="-540" y="1740"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-480" y="1740"/>
      <p2 x="-460" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1740"/>
      <p2 x="-180" y="1740"/>
    </wire>
    <wire>
      <p1 x="300" y="1740"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="2000"/>
      <p2 x="240" y="2000"/>
    </wire>
    <wire>
      <p1 x="360" y="2000"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="-60" y="2000"/>
      <p2 x="-40" y="2000"/>
    </wire>
    <wire>
      <p1 x="80" y="2000"/>
      <p2 x="100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-340" y="2000"/>
      <p2 x="-320" y="2000"/>
    </wire>
    <wire>
      <p1 x="-200" y="2000"/>
      <p2 x="-180" y="2000"/>
    </wire>
    <wire>
      <p1 x="-620" y="2000"/>
      <p2 x="-600" y="2000"/>
    </wire>
    <wire>
      <p1 x="-480" y="2000"/>
      <p2 x="-460" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1140" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-340" y="1620"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="1620"/>
      <p2 x="-200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="1620"/>
      <p2 x="80" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="360" y="1620"/>
    </wire>
    <wire>
      <p1 x="-200" y="1620"/>
      <p2 x="-60" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-860" y="980"/>
      <p2 x="-480" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="1880"/>
      <p2 x="-320" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="1760"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="100" y="1760"/>
    </wire>
    <wire>
      <p1 x="160" y="1760"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="20" y="1760"/>
      <p2 x="40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="1760"/>
      <p2 x="-40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="1760"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-120" y="1760"/>
      <p2 x="-100" y="1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="1760"/>
      <p2 x="-240" y="1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="-320" y="1760"/>
    </wire>
    <wire>
      <p1 x="-480" y="1760"/>
      <p2 x="-460" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-380" y="1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="-520" y="1760"/>
    </wire>
    <wire>
      <p1 x="-620" y="1760"/>
      <p2 x="-600" y="1760"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="1000"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1900"/>
      <p2 x="-460" y="1900"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="880"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="880"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="-760" y="880"/>
      <p2 x="-640" y="880"/>
    </wire>
    <wire>
      <p1 x="-880" y="880"/>
      <p2 x="-760" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="-500" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="0" y="1320"/>
    </wire>
    <wire>
      <p1 x="0" y="1960"/>
      <p2 x="0" y="1980"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="1980"/>
      <p2 x="0" y="2100"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="1460"/>
      <p2 x="-520" y="1640"/>
    </wire>
    <wire>
      <p1 x="-520" y="1760"/>
      <p2 x="-520" y="1960"/>
    </wire>
    <wire>
      <p1 x="-520" y="940"/>
      <p2 x="-520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1960"/>
      <p2 x="-140" y="1980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1980"/>
      <p2 x="-140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1420"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1200"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1980"/>
      <p2 x="140" y="2100"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="1200"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-280" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="1320"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-280" y="1500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-280" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-280" y="2100"/>
    </wire>
    <wire>
      <p1 x="280" y="1960"/>
      <p2 x="280" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="1440"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="1400"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="280" y="2100"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="1320"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="160" y="1320"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="160" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="1960"/>
      <p2 x="-420" y="1980"/>
    </wire>
    <wire>
      <p1 x="-420" y="1320"/>
      <p2 x="-420" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1460"/>
      <p2 x="-420" y="1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="1420"/>
      <p2 x="-420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="1980"/>
      <p2 x="-420" y="2100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="-40" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-40" y="1980"/>
    </wire>
    <wire>
      <p1 x="-40" y="2000"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="40" y="1460"/>
      <p2 x="40" y="1640"/>
    </wire>
    <wire>
      <p1 x="40" y="1760"/>
      <p2 x="40" y="1960"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="1320"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="300" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="1960"/>
      <p2 x="-560" y="1980"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-560" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="1980"/>
      <p2 x="-560" y="2100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-560" y="1500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1440"/>
      <p2 x="-180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="1860"/>
      <p2 x="-180" y="1980"/>
    </wire>
    <wire>
      <p1 x="-180" y="2000"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="1760"/>
      <p2 x="180" y="1960"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1320"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1320"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1760"/>
      <p2 x="-60" y="1820"/>
    </wire>
    <wire>
      <p1 x="-60" y="1720"/>
      <p2 x="-60" y="1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1620"/>
      <p2 x="-60" y="1640"/>
    </wire>
    <wire>
      <p1 x="-700" y="2080"/>
      <p2 x="-700" y="2100"/>
    </wire>
    <wire>
      <p1 x="60" y="1700"/>
      <p2 x="60" y="1740"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="1440"/>
      <p2 x="-320" y="1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="1400"/>
      <p2 x="-320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-320" y="1880"/>
      <p2 x="-320" y="1980"/>
    </wire>
    <wire>
      <p1 x="-320" y="2000"/>
      <p2 x="-320" y="2060"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="320" y="1960"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-200" y="1760"/>
      <p2 x="-200" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="1720"/>
      <p2 x="-200" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1620"/>
      <p2 x="-200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-840" y="1980"/>
      <p2 x="-840" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="1700"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="1000"/>
      <p2 x="-460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="1440"/>
      <p2 x="-460" y="1480"/>
    </wire>
    <wire>
      <p1 x="-460" y="1400"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="-460" y="1900"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-460" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="820"/>
      <p2 x="-1100" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1700"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1800"/>
    </wire>
    <wire>
      <p1 x="80" y="1720"/>
      <p2 x="80" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-980" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-340" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="-340" y="1860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1720"/>
      <p2 x="-340" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1620"/>
      <p2 x="-340" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-600" y="1920"/>
      <p2 x="-600" y="1980"/>
    </wire>
    <wire>
      <p1 x="-600" y="2000"/>
      <p2 x="-600" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="1700"/>
      <p2 x="-220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-860" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="220" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="-480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="1300"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-480" y="1740"/>
    </wire>
    <wire>
      <p1 x="-480" y="1760"/>
      <p2 x="-480" y="1880"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-480" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="-100" y="1640"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="-100" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1760"/>
      <p2 x="-100" y="1960"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-740" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1820"/>
      <p2 x="100" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="2000"/>
      <p2 x="100" y="2060"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="1700"/>
      <p2 x="-360" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="840"/>
      <p2 x="-1000" y="880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="780"/>
      <p2 x="-1000" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="1760"/>
      <p2 x="-620" y="1900"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="-240" y="1640"/>
    </wire>
    <wire>
      <p1 x="-240" y="1760"/>
      <p2 x="-240" y="1960"/>
    </wire>
    <wire>
      <p1 x="-880" y="840"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="-880" y="780"/>
      <p2 x="-880" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="240" y="2060"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="240" y="1980"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-500" y="960"/>
      <p2 x="-500" y="1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="720"/>
      <p2 x="-1140" y="2100"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-760" y="880"/>
    </wire>
    <wire>
      <p1 x="-760" y="780"/>
      <p2 x="-760" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1440"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="-380" y="1460"/>
      <p2 x="-380" y="1640"/>
    </wire>
    <wire>
      <p1 x="-380" y="1760"/>
      <p2 x="-380" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="380" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-640" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="780"/>
      <p2 x="-640" y="820"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="-640" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>